---
# Ansible playbook for webscraping tutorial in R

#After this vagrant provision ends successfuly - in virtualBox set up:
#  1. devices/shared dirs
#  2. devices/shared clipboard
#  3. devices/drag&drop
#
#Then, within virtualbox -  you need to run Selenium (java -jar server selenium-server-standalone-2.53.1.jar 
#and you can start to play with RSelenium (client) in RStudio
#
    


- name: webscraping tutorial provisioning
  hosts: all
  ##connection: local
  vars:
    var_some: True
  remote_user: root

  
  tasks:
  - name: Creating admin group
    group:
      name: admin
      state: present
    
  - name: Add user karel
    user:
      name: karel
      shell: /bin/bash
      #1234http://docs.ansible.com/ansible/latest/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
      password: "$6$2i2URl3AsiW7$YX6RWZddSbCmjvSlt7nEZlw1cuoNSz9U8RDnM.CKtVePTdwQo3WLpmfu8xsc62fGU1TEV85HS36VV4ph0X0HL."
      append: yes
      groups: admin

      
  - name: Make sure we can sudo as admin group
    lineinfile: 
      dest: /etc/sudoers 
      state: present 
      regexp: '^%admin' 
      line: '%admin ALL=(ALL) ALL'

  - name: Also make sure ssh-agent works via sudo
    lineinfile: 
      dest: /etc/sudoers 
      state: present 
      regexp: '^Defaults env_keep\+\=SSH_AUTH_SOCK'
      line: 'Defaults env_keep+=SSH_AUTH_SOCK'

  - name: Final sudoers file check
    shell: visudo -q -c -f /etc/sudoers 

  - name: Change passwd for vagrant
    user:
      name: vagrant
      #1234http://docs.ansible.com/ansible/latest/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
      password: "$6$eLJO./mXhj/Si$/okbrekAHYNQ0Rs68qnpqp5kO2KgGveGEcy0D6ofuMKi866X5Hj5FjzEAdBzezOTxNg1I09yS5hA9K8ZnRImb1"
  
  - name: Add repo for R packages
    apt_repository:
      repo: deb http://mirrors.nic.cz/R/bin/linux/debian/ jessie-cran34/
      state: present
      filename: 'R_repo'

  - name: Add trusty main repo
    apt_repository:
      repo: deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main
      state: present
      filename: 'trustyMain'      
      
  - name: Update all packages to the latest version
    apt:
      upgrade: dist
    
  - name: Install all required packages 
    apt: name={{item}} state=latest update_cache=yes allow_unauthenticated=yes
    with_items:
      - task-xfce-desktop
      - openjdk-7-jdk
      - r-base 
      - r-base-dev
      - libopenblas-base
      - mc
      - git
      - libcurl3-dev
      - libssl-dev
      - libxml2-dev

  - name: Add testing main contrib non-free
    apt_repository:
      repo: deb http://ftp.us.debian.org/debian testing main contrib non-free
      filename: 'testingMain'

  - name: setting preferences for testing main repository
    command: "{{ item }} chdir=/etc/apt/preferences.d/"
    with_items:
      - touch test_pref
      - echo "Package *" >> test_pref
      - echo "Pin release a=testing" >> test_pref
      - echo "Pin-Priority 100" >> test_pref

  - name: apt-get update
    apt:
      update_cache: yes

  - name: Reconfigure R to find installed Java framework on the system      
    command: R CMD javareconf    
    
  - name: Copy R installation script
    copy: src=setup_packages.R dest=/tmp/setup_packages.R  

  - name: Install R packages using a setup script
    command: R -f /tmp/setup_packages.R
    
  - name: Download Rstudio desktop
    get_url: url="https://download1.rstudio.org/rstudio-xenial-1.0.153-amd64.deb"
       dest="/tmp/rstudio-xenial-1.0.153-amd64.deb"    

  - name: Install Rstudio desktop
    apt: deb="/tmp/rstudio-xenial-1.0.153-amd64.deb"

  - name: Create directory for dektop.ini
    file: path="/home/karel/.config/RStudio" state=directory mode=0755    
    
  - name: Copy desktop.ini file (prevent bug with a strange font)
    copy: src=desktop.ini dest="/home/karel/.config/RStudio/desktop.ini"
    
  - name: Download Selenium server
    get_url: url="http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar"
       dest="/home/karel/selenium-server-standalone-2.53.1.jar"    
    
  - name: Make sure all content in /home/karel belongs to karel
    file:    
       path: /home/karel
       recurse: yes
       owner: karel
       group: karel
         
         
